# OnLineBookingSystem_Microservices

./: OnlineBookingSystem.sln
ApiGateWay/: ApiGateWay.csproj  Program.cs  Startup.cs  URLConfig.cs  appsettings.json
ApiGateWay/Controllers/: BasketController.cs  OrderController.cs
ApiGateWay/Model/: BookInfo.cs  BookModel.cs  CartModel.cs  Order.cs  OrderDetails.cs
ApiGateWay/Properties/: launchSettings.json
ApiGateWay/Service/: CartService.cs  ICartService.cs  IOrderService.cs  OrderService.cs
Books/: Books.csproj  DAL.cs  Startup.cs
Books/Controllers/: BookController.cs
Books/DataModel/: Book.cs  BookCategories.cs
Books/Properties/: launchSettings.json
Books/Services/: BookServices.cs  IBookServices.cs
Cart/: Cart.csproj  Startup.cs  appsettings.json
Cart/Controllers/: CartController.cs
Cart/Core/: IBaseDataAccess.cs  ICommonRepository.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Cart/DAL/: BaseDataAccess.cs  Cart.cs  CartContext.cs
Cart/DataModel/: CartModel.cs
Cart/Entities/: Cart.cs  CartContext.cs
Cart/Properties/: launchSettings.json
Cart/Services/: CartServices.cs  ICartServices.cs
IdentityServer/IdentityServer/: Config.cs
OnLineBookingApp/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
OnLineBookingApp/Controllers/: HomeController.cs  SampleDataController.cs
OnLineBookingApp/Views/: _ViewImports.cshtml
OnlineBookingSystem/: Program.cs  Startup.cs
OnlineBookingSystem/Controllers/: ValuesController.cs
OnlineBookingSystem/Properties/: launchSettings.json
Order/: Order.csproj  Startup.cs  URLConfig.cs  appsettings.json
Order/Controllers/: OrderController.cs  OrderHistoryController.cs
Order/Core/: IBaseDataAccess.cs  ICommonRepository.cs  IEntity.cs  IUnitOfWork.cs
Order/DAL/: BaseDataAccess.cs  Order.cs  OrderContext.cs  OrderHistory.cs
Order/DataModel/: OrderHistoryModel.cs  OrderListModel.cs  OrderModel.cs  OrderStatus.cs  OrderUpdateStatusModel.cs
Order/ExternalService/: CartService.cs  ICartService.cs
Order/Properties/: launchSettings.json
Order/Services/: IOrderHistoryService.cs  IOrderServices.cs  OrderHistoryService.cs  OrderServices.cs
User/: DAL.cs  Program.cs  Startup.cs  User.csproj
User/Controllers/: AccountController.cs
(+14 files in other folders)
